<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website</title>
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <!-- navbar section starts here -->

    <nav>

        <div class="nav-container">
            <div class="logo-container">
             <img src="images/Frame.png" alt="">
             <p><span class="g-section">G</span>amer</p>
            </div>
            <div class="nav-items-container">
                 <a href="">About Us</a>
                 <a href="">Developers</a>
                 <div>
                     <a class="login-btn" href="">Follow Us On</a>
                     
                 </div>
            </div>
     </div>

    </nav>
    <!-- navbar section ends here -->
</body>
</html>